<component name="libraryTable">
  <library name="com.google.android.gms:play-services-ads-10.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-10.2.1.aar/28ab33b9fb1c555ed5319d55f344be17/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-10.2.1.aar/28ab33b9fb1c555ed5319d55f344be17/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>