<component name="libraryTable">
  <library name="com.android.support.constraint:constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/8d22f9643d900feefd8636acc9562f2b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/8d22f9643d900feefd8636acc9562f2b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>